|imem
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
q[0] << ROM.DATAOUT
q[1] << ROM.DATAOUT1
q[2] << ROM.DATAOUT2
q[3] << ROM.DATAOUT3
q[4] << ROM.DATAOUT4
q[5] << ROM.DATAOUT5
q[6] << ROM.DATAOUT6
q[7] << ROM.DATAOUT7
q[8] << ROM.DATAOUT8
q[9] << ROM.DATAOUT9
q[10] << ROM.DATAOUT10
q[11] << ROM.DATAOUT11
q[12] << ROM.DATAOUT12
q[13] << ROM.DATAOUT13
q[14] << ROM.DATAOUT14
q[15] << ROM.DATAOUT15
q[16] << ROM.DATAOUT16
q[17] << ROM.DATAOUT17
q[18] << ROM.DATAOUT18
q[19] << ROM.DATAOUT19
q[20] << ROM.DATAOUT20
q[21] << ROM.DATAOUT21
q[22] << ROM.DATAOUT22
q[23] << ROM.DATAOUT23
q[24] << ROM.DATAOUT24
q[25] << ROM.DATAOUT25
q[26] << ROM.DATAOUT26
q[27] << ROM.DATAOUT27
q[28] << ROM.DATAOUT28
q[29] << ROM.DATAOUT29
q[30] << ROM.DATAOUT30
q[31] << ROM.DATAOUT31


